<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HelloNewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sr-6N-Yes"/>
                        <viewControllerLayoutGuide type="bottom" id="X9u-An-SRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ele_email" translatesAutoresizingMaskIntoConstraints="NO" id="hJb-nl-sPQ">
                                <rect key="frame" x="107" y="100" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UCK-Xl-FWR"/>
                                    <constraint firstAttribute="height" constant="120" id="nam-ZT-edo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXQ-HO-3ng">
                                <rect key="frame" x="178" y="230" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhap Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQ9-ly-6cq">
                                <rect key="frame" x="30" y="306" width="354" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jc6-un-eoC"/>
                                </constraints>
                                <color key="textColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhap password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDq-Sz-dYS">
                                <rect key="frame" x="30" y="370" width="354" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mY-wO-QbN">
                                <rect key="frame" x="110.66666666666669" y="705" width="193" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Khong co tai khoan ? ">
                                        <attributes>
                                            <color key="NSColor" red="0.98850388601036265" green="0.98850388601036265" blue="0.98850388601036265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Dang ky">
                                        <attributes>
                                            <color key="NSColor" red="0.93059227431595548" green="0.37755096049094738" blue="0.98850388601036265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="271-fV-sTi">
                                <rect key="frame" x="41.333333333333343" y="646" width="331.33333333333326" height="44"/>
                                <color key="backgroundColor" red="0.98850388601036265" green="0.14736821553382273" blue="0.27151857268182666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PQH-Bh-P9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Dang nhap">
                                    <color key="titleColor" red="0.98850388600000005" green="0.98850388600000005" blue="0.98850388600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLd-Ll-PzC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsN-OE-5aP">
                                <rect key="frame" x="261" y="592" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show detail">
                                    <color key="titleColor" red="0.98850388600000005" green="0.98850388600000005" blue="0.98850388600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tRR-Go-bxA" kind="show" id="b4c-mY-sE1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6mY-wO-QbN" firstAttribute="top" secondItem="271-fV-sTi" secondAttribute="bottom" constant="15" id="1GY-o2-N84"/>
                            <constraint firstAttribute="trailing" secondItem="VQ9-ly-6cq" secondAttribute="trailing" constant="30" id="3Pb-bs-eDa"/>
                            <constraint firstItem="VQ9-ly-6cq" firstAttribute="top" secondItem="iXQ-HO-3ng" secondAttribute="bottom" constant="40" id="8Yt-yL-SPO"/>
                            <constraint firstItem="X9u-An-SRU" firstAttribute="top" secondItem="6mY-wO-QbN" secondAttribute="bottom" constant="10" id="Ahg-JI-hJb"/>
                            <constraint firstItem="iXQ-HO-3ng" firstAttribute="top" secondItem="hJb-nl-sPQ" secondAttribute="bottom" constant="10" id="Ef5-gn-gU1"/>
                            <constraint firstItem="271-fV-sTi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Gma-UW-XZB"/>
                            <constraint firstItem="6mY-wO-QbN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kam-MN-C27"/>
                            <constraint firstItem="iXQ-HO-3ng" firstAttribute="centerX" secondItem="hJb-nl-sPQ" secondAttribute="centerX" id="L09-La-uPQ"/>
                            <constraint firstItem="nDq-Sz-dYS" firstAttribute="top" secondItem="VQ9-ly-6cq" secondAttribute="bottom" constant="20" id="QfM-FJ-UKh"/>
                            <constraint firstItem="nDq-Sz-dYS" firstAttribute="trailing" secondItem="VQ9-ly-6cq" secondAttribute="trailing" id="TAu-hb-rdA"/>
                            <constraint firstItem="nDq-Sz-dYS" firstAttribute="height" secondItem="VQ9-ly-6cq" secondAttribute="height" id="c6R-Fm-nrs"/>
                            <constraint firstItem="hJb-nl-sPQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eTC-0z-r6R"/>
                            <constraint firstItem="nDq-Sz-dYS" firstAttribute="leading" secondItem="VQ9-ly-6cq" secondAttribute="leading" id="fI8-vv-pJu"/>
                            <constraint firstItem="271-fV-sTi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mYc-mv-W4j"/>
                            <constraint firstItem="VQ9-ly-6cq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="n2d-sl-rY0"/>
                            <constraint firstItem="hJb-nl-sPQ" firstAttribute="top" secondItem="3sr-6N-Yes" secondAttribute="bottom" constant="80" id="uN1-oa-X34"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="hJb-nl-sPQ" id="Fu7-hO-GKb"/>
                        <outlet property="passwordTextField" destination="nDq-Sz-dYS" id="n6s-Ng-sc1"/>
                        <outlet property="signupLabel" destination="6mY-wO-QbN" id="oX0-Ll-AhR"/>
                        <outlet property="titleLabel" destination="iXQ-HO-3ng" id="El3-EO-bN1"/>
                        <outlet property="usernameTextField" destination="VQ9-ly-6cq" id="gTz-IB-e3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="32.608695652173914"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Yf2-Cx-vt8">
            <objects>
                <viewController restorationIdentifier="SignupViewController" storyboardIdentifier="SignupViewController" id="jaf-wd-BEc" customClass="SignupViewController" customModule="HelloNewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OtQ-SG-itx"/>
                        <viewControllerLayoutGuide type="bottom" id="zfs-WI-xH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeG-0Y-Upz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ele_email" translatesAutoresizingMaskIntoConstraints="NO" id="e59-FW-Mls">
                                <rect key="frame" x="147.33333333333334" y="50" width="120.00000000000003" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Iyh-U5-cro"/>
                                    <constraint firstAttribute="width" constant="120" id="Rnx-8h-8no"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYb-NG-J80">
                                <rect key="frame" x="20" y="210" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E98-lK-BXW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thH-8Q-bO1">
                                <rect key="frame" x="20" y="269" width="374" height="44"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXb-Zb-WbP">
                                <rect key="frame" x="20" y="328" width="374" height="44"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="xiA-em-gnK">
                                <rect key="frame" x="44.666666666666657" y="387" width="326" height="29"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Nữ"/>
                                    <segment title="Không xác định"/>
                                </segments>
                                <color key="tintColor" red="0.98850388600000005" green="0.98850388600000005" blue="0.98850388600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentGenderChangedAction:" destination="jaf-wd-BEc" eventType="valueChanged" id="Ojf-eW-wQy"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2G-tw-eSr">
                                <rect key="frame" x="182.66666666666666" y="430" width="51" height="31"/>
                                <color key="onTintColor" red="0.98850388600000005" green="0.14736821550000001" blue="0.27151857270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onSwitchPolicyAction:" destination="jaf-wd-BEc" eventType="valueChanged" id="70V-51-UVn"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91O-PR-QfM">
                                <rect key="frame" x="24" y="28" width="39" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="jaf-wd-BEc" eventType="touchUpInside" id="JVe-Tn-XqJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL1-bT-hIf">
                                <rect key="frame" x="326" y="28" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Đăng ký">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignupBtn:" destination="jaf-wd-BEc" eventType="touchUpInside" id="9lQ-yB-zAb"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="JUl-4z-hlT">
                                <rect key="frame" x="18" y="476" width="378" height="31"/>
                                <connections>
                                    <action selector="slideAgeAction:" destination="jaf-wd-BEc" eventType="valueChanged" id="n2g-vn-UXR"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450981" green="0.24313725490196078" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="thH-8Q-bO1" firstAttribute="top" secondItem="PYb-NG-J80" secondAttribute="bottom" constant="15" id="194-bD-0iM"/>
                            <constraint firstItem="91O-PR-QfM" firstAttribute="leading" secondItem="QeG-0Y-Upz" secondAttribute="leading" constant="24" id="4Oi-fn-7Yg"/>
                            <constraint firstItem="e59-FW-Mls" firstAttribute="top" secondItem="OtQ-SG-itx" secondAttribute="bottom" constant="30" id="8Dd-Vf-FKi"/>
                            <constraint firstItem="aXb-Zb-WbP" firstAttribute="trailing" secondItem="PYb-NG-J80" secondAttribute="trailing" id="BPZ-8V-N3g"/>
                            <constraint firstItem="aXb-Zb-WbP" firstAttribute="leading" secondItem="PYb-NG-J80" secondAttribute="leading" id="CaL-hi-4gM"/>
                            <constraint firstItem="JUl-4z-hlT" firstAttribute="top" secondItem="W2G-tw-eSr" secondAttribute="bottom" constant="15" id="Ghx-m8-TRL"/>
                            <constraint firstItem="thH-8Q-bO1" firstAttribute="trailing" secondItem="PYb-NG-J80" secondAttribute="trailing" id="Hlf-5Z-oyn"/>
                            <constraint firstAttribute="trailing" secondItem="PYb-NG-J80" secondAttribute="trailing" constant="20" id="IB4-0b-NfF"/>
                            <constraint firstItem="aXb-Zb-WbP" firstAttribute="top" secondItem="thH-8Q-bO1" secondAttribute="bottom" constant="15" id="MS6-A5-mZM"/>
                            <constraint firstItem="PYb-NG-J80" firstAttribute="leading" secondItem="QeG-0Y-Upz" secondAttribute="leading" constant="20" id="PpR-Hn-4Zd"/>
                            <constraint firstItem="thH-8Q-bO1" firstAttribute="leading" secondItem="PYb-NG-J80" secondAttribute="leading" id="RK0-m2-3fm"/>
                            <constraint firstItem="thH-8Q-bO1" firstAttribute="height" secondItem="PYb-NG-J80" secondAttribute="height" id="SpE-Ob-pEJ"/>
                            <constraint firstItem="PYb-NG-J80" firstAttribute="top" secondItem="e59-FW-Mls" secondAttribute="bottom" constant="40" id="UiX-HH-pfP"/>
                            <constraint firstItem="e59-FW-Mls" firstAttribute="centerX" secondItem="QeG-0Y-Upz" secondAttribute="centerX" id="bam-tY-1Nt"/>
                            <constraint firstAttribute="trailing" secondItem="iL1-bT-hIf" secondAttribute="trailing" constant="24" id="f1A-zg-FMB"/>
                            <constraint firstItem="xiA-em-gnK" firstAttribute="centerX" secondItem="QeG-0Y-Upz" secondAttribute="centerX" id="h6O-0b-3Uk"/>
                            <constraint firstItem="xiA-em-gnK" firstAttribute="top" secondItem="aXb-Zb-WbP" secondAttribute="bottom" constant="15" id="hw0-1s-23R"/>
                            <constraint firstItem="iL1-bT-hIf" firstAttribute="top" secondItem="OtQ-SG-itx" secondAttribute="bottom" constant="8" id="k3e-iL-d09"/>
                            <constraint firstItem="JUl-4z-hlT" firstAttribute="width" secondItem="aXb-Zb-WbP" secondAttribute="width" id="kXd-Aq-6CP"/>
                            <constraint firstItem="JUl-4z-hlT" firstAttribute="centerX" secondItem="QeG-0Y-Upz" secondAttribute="centerX" id="ntJ-mw-Qsu"/>
                            <constraint firstItem="W2G-tw-eSr" firstAttribute="centerX" secondItem="QeG-0Y-Upz" secondAttribute="centerX" id="pEM-1V-1fJ"/>
                            <constraint firstItem="aXb-Zb-WbP" firstAttribute="height" secondItem="PYb-NG-J80" secondAttribute="height" id="rDI-0C-u9o"/>
                            <constraint firstItem="91O-PR-QfM" firstAttribute="top" secondItem="OtQ-SG-itx" secondAttribute="bottom" constant="8" id="upS-Ye-4Rb"/>
                            <constraint firstItem="W2G-tw-eSr" firstAttribute="top" secondItem="xiA-em-gnK" secondAttribute="bottom" constant="15" id="yhp-c4-gBP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="aXb-Zb-WbP" id="Z5q-5n-Mv2"/>
                        <outlet property="passwordTextField" destination="thH-8Q-bO1" id="ukP-fZ-HBj"/>
                        <outlet property="usernameTextField" destination="PYb-NG-J80" id="Xn1-1k-ELc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lJ-hm-fmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="32.608695652173914"/>
        </scene>
        <!--List User View Controller-->
        <scene sceneID="W6p-Rw-P3k">
            <objects>
                <viewController id="tRR-Go-bxA" customClass="ListUserViewController" customModule="HelloNewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35b-3t-ixe"/>
                        <viewControllerLayoutGuide type="bottom" id="qlf-k8-Idg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6C-AI-3QA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k6L-J5-eSz">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="tRR-Go-bxA" id="OTr-qC-NOh"/>
                                    <outlet property="delegate" destination="tRR-Go-bxA" id="MXq-13-uQi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRu-ps-6IY">
                                <rect key="frame" x="190" y="35" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backRootAction:" destination="tRR-Go-bxA" eventType="touchUpInside" id="29c-uc-xxJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k6L-J5-eSz" secondAttribute="trailing" id="2WZ-cQ-liM"/>
                            <constraint firstItem="qlf-k8-Idg" firstAttribute="top" secondItem="k6L-J5-eSz" secondAttribute="bottom" id="34G-gR-54Y"/>
                            <constraint firstItem="nRu-ps-6IY" firstAttribute="top" secondItem="35b-3t-ixe" secondAttribute="bottom" constant="15" id="KTt-Xn-hci"/>
                            <constraint firstItem="k6L-J5-eSz" firstAttribute="leading" secondItem="C6C-AI-3QA" secondAttribute="leading" id="Sna-ti-FYV"/>
                            <constraint firstItem="nRu-ps-6IY" firstAttribute="centerX" secondItem="C6C-AI-3QA" secondAttribute="centerX" id="c3U-Sl-utc"/>
                            <constraint firstItem="k6L-J5-eSz" firstAttribute="top" secondItem="35b-3t-ixe" secondAttribute="bottom" constant="100" id="wVH-ag-hV4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZz-zp-ert" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="866"/>
        </scene>
        <!--Demo Table View Controller-->
        <scene sceneID="5s7-Lp-4a4">
            <objects>
                <viewController id="aJR-WY-YW8" customClass="DemoTableViewController" customModule="HelloNewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwE-Cf-X0W"/>
                        <viewControllerLayoutGuide type="bottom" id="wpT-ty-60I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5s-px-ouE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="haF-h9-njz">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="108" id="au9-Qa-7F3" customClass="NotificationTableViewCell" customModule="HelloNewApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="au9-Qa-7F3" id="FN9-fp-kP0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ele_email" translatesAutoresizingMaskIntoConstraints="NO" id="qQb-0C-GEg">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="k9d-Ay-NAb"/>
                                                        <constraint firstAttribute="height" constant="40" id="kE4-6w-zQK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="249" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbj-9y-86M">
                                                    <rect key="frame" x="56" y="8" width="292" height="84.666666666666671"/>
                                                    <string key="text">    1. Seprator
    2. Height
    3. numberOfSection
    4. numberOfRow
    5. CellForRowAtIndex
    6. Custom Cell
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-4b-nYK">
                                                    <rect key="frame" x="356" y="16" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="T2x-hT-i1V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qQb-0C-GEg" firstAttribute="top" secondItem="FN9-fp-kP0" secondAttribute="top" constant="8" id="IyL-cT-cWR"/>
                                                <constraint firstAttribute="bottom" secondItem="qbj-9y-86M" secondAttribute="bottom" constant="15" id="fPe-HL-9vW"/>
                                                <constraint firstItem="qQb-0C-GEg" firstAttribute="leading" secondItem="FN9-fp-kP0" secondAttribute="leading" constant="8" id="k98-4I-Oka"/>
                                                <constraint firstItem="bMq-4b-nYK" firstAttribute="top" secondItem="FN9-fp-kP0" secondAttribute="top" constant="16" id="ldN-D2-jAm"/>
                                                <constraint firstItem="bMq-4b-nYK" firstAttribute="leading" secondItem="qbj-9y-86M" secondAttribute="trailing" constant="8" id="lkZ-Mn-qky"/>
                                                <constraint firstItem="qbj-9y-86M" firstAttribute="leading" secondItem="qQb-0C-GEg" secondAttribute="trailing" constant="8" id="rwb-40-G5Y"/>
                                                <constraint firstItem="qbj-9y-86M" firstAttribute="top" secondItem="qQb-0C-GEg" secondAttribute="top" id="wM5-Pg-ca7"/>
                                                <constraint firstAttribute="trailing" secondItem="bMq-4b-nYK" secondAttribute="trailing" constant="16" id="yws-so-xkE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="bMq-4b-nYK" id="qOb-qg-Xlm"/>
                                            <outlet property="titleLabel" destination="qbj-9y-86M" id="ufr-pS-iWw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aJR-WY-YW8" id="G3j-OM-p2J"/>
                                    <outlet property="delegate" destination="aJR-WY-YW8" id="8BU-Re-V5I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="haF-h9-njz" firstAttribute="leading" secondItem="K5s-px-ouE" secondAttribute="leading" id="GUW-bD-rTZ"/>
                            <constraint firstAttribute="trailing" secondItem="haF-h9-njz" secondAttribute="trailing" id="W0Q-VU-ImK"/>
                            <constraint firstItem="haF-h9-njz" firstAttribute="top" secondItem="xwE-Cf-X0W" secondAttribute="bottom" id="ZrR-mS-AqQ"/>
                            <constraint firstItem="wpT-ty-60I" firstAttribute="top" secondItem="haF-h9-njz" secondAttribute="bottom" id="eFQ-F8-VCY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV2-hG-cR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="832.33695652173924"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="ABc-Mj-O7n">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yim-LJ-QAH" customClass="UserProfileViewController" customModule="HelloNewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEY-Pe-hOj"/>
                        <viewControllerLayoutGuide type="bottom" id="Sn5-21-PVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXa-2a-pzv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76N-3D-QKm">
                                <rect key="frame" x="180" y="117" width="54" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-gs-z6m">
                                <rect key="frame" x="180" y="164" width="54" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arP-Wf-mnq">
                                <rect key="frame" x="180" y="69" width="54" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490197" green="0.21176470588235294" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="76N-3D-QKm" firstAttribute="top" secondItem="arP-Wf-mnq" secondAttribute="bottom" constant="20" id="FNH-uN-DX6"/>
                            <constraint firstItem="9gg-gs-z6m" firstAttribute="top" secondItem="76N-3D-QKm" secondAttribute="bottom" constant="20" id="IdC-0b-6eZ"/>
                            <constraint firstItem="9gg-gs-z6m" firstAttribute="centerX" secondItem="76N-3D-QKm" secondAttribute="centerX" id="bUb-kJ-Zxy"/>
                            <constraint firstItem="arP-Wf-mnq" firstAttribute="centerX" secondItem="eXa-2a-pzv" secondAttribute="centerX" id="gEF-d9-Rcj"/>
                            <constraint firstItem="arP-Wf-mnq" firstAttribute="top" secondItem="EEY-Pe-hOj" secondAttribute="bottom" constant="50" id="la2-9b-G1d"/>
                            <constraint firstItem="76N-3D-QKm" firstAttribute="centerX" secondItem="arP-Wf-mnq" secondAttribute="centerX" id="qAs-si-Fnl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordLabel" destination="9gg-gs-z6m" id="7Oc-jZ-rGP"/>
                        <outlet property="passwordLabel" destination="76N-3D-QKm" id="bOC-gG-mVl"/>
                        <outlet property="usernameLabel" destination="arP-Wf-mnq" id="wBh-fc-05A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttg-9y-PxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="33"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="ggj-qH-aj5">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ygh-Pm-Bkz" customClass="UserDetailViewController" customModule="HelloNewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xov-fR-l76"/>
                        <viewControllerLayoutGuide type="bottom" id="0yt-4q-fKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xdM-oo-Rwt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eJg-T9-5y6">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ygh-Pm-Bkz" id="KBm-r6-zQ2"/>
                                    <outlet property="delegate" destination="Ygh-Pm-Bkz" id="ZXV-dJ-1Nb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg2-4t-rl6">
                                <rect key="frame" x="190" y="35" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backRootAction:" destination="Ygh-Pm-Bkz" eventType="touchUpInside" id="NeA-6k-ggv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rg2-4t-rl6" firstAttribute="centerX" secondItem="xdM-oo-Rwt" secondAttribute="centerX" id="06R-MR-g3d"/>
                            <constraint firstItem="rg2-4t-rl6" firstAttribute="top" secondItem="xov-fR-l76" secondAttribute="bottom" constant="15" id="5Tf-8k-h9S"/>
                            <constraint firstItem="eJg-T9-5y6" firstAttribute="top" secondItem="xov-fR-l76" secondAttribute="bottom" constant="100" id="GYE-2O-jTl"/>
                            <constraint firstAttribute="trailing" secondItem="eJg-T9-5y6" secondAttribute="trailing" id="a7k-1t-VUd"/>
                            <constraint firstItem="eJg-T9-5y6" firstAttribute="leading" secondItem="xdM-oo-Rwt" secondAttribute="leading" id="sTh-4Z-koY"/>
                            <constraint firstItem="0yt-4q-fKG" firstAttribute="top" secondItem="eJg-T9-5y6" secondAttribute="bottom" id="xDI-5i-IXL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09v-5o-raA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="866"/>
        </scene>
    </scenes>
    <resources>
        <image name="ele_email" width="81" height="60"/>
    </resources>
</document>
